@MainFontFamily: "Arial, Helvetica, sans-serif";
@TextColor: white;
@BodyBackgroundColor: #004d39;
@DarkElementBackgroundColor: #030;
@DeleteConfirmBackgroundColor: #FF0000;

@LogoBackgroundColor: #008800;
@LogoMainTextColor: @TextColor;
@LogoSecondaryTextColor: black;

@LogFileHeader: @LogoBackgroundColor;

@StatusBackgroundColor: @LogoBackgroundColor;
@StatusTextColor: @TextColor;

@TabMenuBackgroundColor: #020;
@TabMenuHighlightColor: @LogoBackgroundColor;
@TabMenuTextColor: @TextColor;

@InputAreaTextColor: black;
@InputAreaBackgroundColor: #CFC;

@DecoratorDefaultTextColor: @TextColor;
@DecoratorDefaultBackgroundColor: #008800;
@DecoratorDeleteBackgroundColor: Red;

@RevealContentBackgroundColor: #EEE;
@RevealContentColor: black;
@RevealFooterBackgroundColor: @RevealContentBackgroundColor;
@RevealFooterColor: @RevealContentColor;
@RevealHeaderBackgroundColor: @DarkElementBackgroundColor;
@RevealHeaderColor: white;
