@import "colors.less";

#footer {
	clear: both;
	margin: 20px 0 20px 0;
	text-align: center;
	color: #626E7F;
	text-shadow: 0 1px 0 #FFFFFF;
}

#footer a {
	color: #626E7F;
}

#header {
	background: @LogoBackgroundColor;
	color: @LogoSecondaryTextColor;
	height: 80px;
	position: relative;
	padding: 20px;
	border-radius: 10px;
	border-top: solid 1px #96D0F7;
	border-bottom: solid 1px #0C3459;
}

#logo {
	height: 65px;
	position: absolute;
	left: 20px;
}

#logo a {
	text-decoration: none;
	color: @LogoMainTextColor;
}

#logo h1 {
	top: 5px;
	font-size: 2.8em;
	text-shadow: 0 2px 2px #0E3E68;
	bottom: 5px;
}

#logo p {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}


/* BELOW HERE IS IN USE */
* {
	margin: 0;
	padding: 0;
}

a {
	color: #1D68AB;
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}

html {
	background: @BodyBackgroundColor;
}

body,input {
	font-family: Arial, sans-serif;
}

br.clearfix {
	clear: both;
}

strong {
	color: #333333;
}

h1,h2,h3 {
	text-shadow: 0 2px 0 #888888;
}

h2 {
	font-size: 2.25em;
}

h2,h3,h4 {
	color: #001739;
}

h3 {
	font-size: 1.5em;
}

h4 {
	font-size: 1.25em;
}

img.alignleft {
	margin: 5px 20px 20px 0;
	float: left;
}

img.aligntop {
	margin: 5px 0 20px 0;
}

#page {
	position: relative;
	margin: 0px;
	padding: 5px;
	width: 100%;
}

#recordings_page, #dashboard_page {
	position: relative;
	padding: 0;
	width: 100%;
	display: hidden;
}

li.diagnostics_page{
	position: absolute;
	right: 10;

}
a.diagnostics_page{
	text-color: #cccccc;
	padding: 5px 5px 5px 5px;
	background-image: url("../images/gear.png");
	background-size: 18px;
	background-repeat: no-repeat;
	background-position: center center;
}

#start_page {
	position: relative;
	margin: 0;
	padding: 0;
	width: 100%;
	min-width: 800px;
	display: block;
}

#diagnostics_page {
	position: relative;
	padding: 0;
	width: 100%;
	display: hidden;
	color: #cccccc;
}

.box {
	overflow: hidden;
	margin: 0 0 0 0;
}

#wrapper {
	position: relative;
	margin: 0 auto 0 auto;
	padding: 10px 0 0 0;
	width: 90%;
	min-width: 1080px;
}


.viewbutton {
	background: url('../images/view.png') no-repeat;
	background-size: contain;
}

.deletebutton {
	background: url('../images/delete.png') no-repeat;
	background-size: contain;
}

.updatebutton {
	background: #585;
	background-size: cover;
	width: 200px;
	height: 25px;
	color: white;
	border: 0px;
}

.btn_20 {
	width:20px;
	height:20px;
	border 0;
}

#loglist {
	background-color: @DarkElementBackgroundColor;
	color: @TextColor;
	float: left;
	width: 140px;
	height: 370px;
	text-align: center;
	overflow-y: auto;
	overflow-x: none;
}

#loglist h4 {
	text-shadow: 0 1px 0 #FFFFFF;
	color: @TextColor;
}

#loglist_box {
	padding: 0px;
}

#loglist ul {
	list-style: none;
}

#loglist ul li {
	padding: 2px 0 2px 0;
}

#loglist ul li.first {
	border-top: 0;
	padding-top: 0;
}

#loglist ul li a {
	display: inline-block;
	color: @TabMenuTextColor;
	text-align: center;
	text-decoration: none;
	transition: 0.1s;
	width: 100%;
}

#loglist ul li a:hover {
	background-color: @TabMenuHighlightColor;
}
#loglist ul li a:focus, a.focus {
	background-color: @TabMenuHighlightColor;
}


#logfile_content {
	height: 370px;
	margin-left: 140px;
	color: @TextColor;
}

#logfile_box {
	height: 316px;
	width: 100%;
	overflow-y: auto;
	overflow-x: auto;
	background: @DarkElementBackgroundColor;
	border-left: 2px @LogFileHeader solid;
}


#logfile_header {
	background: @LogFileHeader;
	height: 20px;
}

#recordings_content {
	width: 100%;
	height: 100%;
}

#recordings_box {
	height:100%;
	width:100%;
}

#recordings_info {
	height:100%;
	width:100%;
}

#recordings_list_box {
	height:100%;
	width:100%;
	overflow-x: scroll;
	overflow-y: scroll;
}

#recordings_list_box::-webkit-scrollbar {
	display: none;
}

#server_box {
	height:100%;
	width:100%;
}

#hdhr_box {
	height:100%;
	width:100%;
	overflow-x: auto;
	overflow-y: auto;
}

#hdhr_box::-webkit-scrollbar {
	display: none;
}

input[type="text"] {
	background: #EAEEF2;
	margin: 0;
	width: 60%;
	appearance: none;
	box-shadow: none;
	border-radius: none;
}

input[type="text"]:focus {
	outline: none;
}

#statusMessage {
	background: @StatusBackgroundColor;
	position: fixed;
	bottom: 0px;
	width: 100%;
	color: @StatusTextColor;
	text-align: center;
	overflow-y: auto;
	overflow-x: none;
	max-height: 200px;
	min-height: 20px;
}

/* Span templates for logfile info */
.logDate {
	font-style: italic;
}

.logTypeError {
	font-style: bold;
	color: red;
}

.logTypeStatus {
	font-style: bold;
	color: lightblue;
}

.logTypePlayback {
	font-style: bold;
	color: green;
}

.logTypeRecording {
	font-style: bold;
	color: orange;
}

.logTypeRecorded {
	font-style: underline;
	color: orange;
}

.logTypeInfo {
	font-style: bold;
	color: grey;
}

.logInfoError {
	font-style: italic;
	color: red;
}

ul.tabmenu {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: none;
	background: @TabMenuBackgroundColor;
}

ul.tabmenu li {
	float: left;
}

ul.tabmenu li a {
	display: inline-block;
	color: @TabMenuTextColor;
	text-align: center;
	padding: 10px 10px;
	text-decoration: none;
	transition: 0.1s;
	border: solid 1px #020;
}

ul.tabmenu li a:hover {background-color: @TabMenuHighlightColor;}

ul.tabmenu li a:focus, a.active {background-color: @TabMenuHighlightColor;}

.tabcontent {
	display: none;
}

#recordings_tools {
	float:right;
}

#recording_entry {
	border-top: dotted 1px #C5CDD8;
	background: @DarkElementBackgroundColor;
	height: 162px;
	position: relative;
}

#recording_img {
	float: left;
	height: 162px;
	width: 216px;
	margin: 0 10px 0 0;
}

#recordings_select {
	height: 20px;
	width: 20px;
	float: right;
}

.recording_entry h4 {
	color: @TextColor;
}

.recordings {
	color: @TextColor;
}

.recording_entry p {
	font-style: italic;
	font-size: 0.95em;
	color: @TextColor;
}

#hdhr_entry {
	border-top: dotted 1px #C5CDD8;
	background: @DarkElementBackgroundColor;
	width: 240px;
  height: 240px;
  border: solid 1px #111;
  Text-color: #DDD;
  box-shadow: 5px 5px 5px #000;
  margin: 5px;
  display: inline-block;

}

#hdhr_img {
	display: block;
	margin: 0 auto;
	width: 145px;
}

#hdhr_img_cnt {
	vertical-align: middle;
}

#hdhr_img_flt {
  text-align: center;
}

.hdhr_entry h4 {
	color: @TextColor;
	text-align: center;
}

.hdhr_entry p {
	font-style: italic;
	color: @TextColor;
	text-overflow: ellipsis;
	white-space: nowrap;
  overflow: hidden;
}

ul.decorator {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: none;
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 0px 0px 0px 200px;
}

ul.decorator li {
	float: left;
	margin: 0px 10px;
}

ul.decorator li p {
	display: inline-block;
	color: @DecoratorDefaultTextColor;
	background-color: @DecoratorDefaultBackgroundColor;
	text-align: center;
	padding: 2px 5px;
	text-decoration: none;
	transition: 0.1s;
	border: none;
}

ul.decorator li a  {
	display: inline-block;
	color: @DecoratorDefaultTextColor;
	background-color: @DecoratorDefaultBackgroundColor;
	text-align: center;
	padding: 2px 5px;
	text-decoration: none;
	transition: 0.1s;
	border: none;
}

ul.decorator li a:hover {
	cursor:pointer;
}

ul.decorator li.info p, ul.decorator li.play a, ul.decorator li.record a {
	background-color: @DecoratorBackgroundColor;
}
ul.decorator li.delete a {
	background-color: @DecoratorDeleteBackgroundColor;
}

ul.decorator li.delete a:hover, ul.decorator li.play a:hover, ul.decorator li.record a {
	cursor:pointer;
}

#serverParams {
	width: 100%;
	margin: 130px 0px 0px 0px;
}

#serverControls {
	text-align: center;
 	width: 100%;
}

#server_controls {
	padding: 20px;
	text-align: center;
}

#server_controls_box {
	float: right;
	position: relative;
	left: -50%; /* or right 50% */
	text-align: left;
}

ul.serverctrls {
	position: relative;
	left: 50%; 
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: none;
	text-align: center;
}
ul.serverctrls li {
	float: left;
	list-style-type: none;
	margin: 20px;
}

ul.serverctrls li a {
	background-color: @DarkElementBackgroundColor;
	display: inline-block;
	color: @TabMenuTextColor;
	text-align: center;
	padding: 35px 35px;
	text-decoration: none;
	transition: 0.1s;
	font-size: 20px;
	border-radius: 60px 60px 60px 60px;
	border: solid 1px #020;
}


ul.serverctrls li a:hover {
	background-color: @TabMenuHighlightColor;
}

ul.serverctrls li a:focus, a.active {
	background-color: @TabMenuHighlightColor;
}


#dashboard_server, #dashboard_hdhr, #dashboard_logs{
  margin: 0px;
	padding: 15px;
	border-color: white;
  border-width: 2px;
  border-radius: 5px;
  border-style: groove;
}

#dashboard_server_container {
	height: 190px;
}

#dashboard_logs_container {
	height: 400px;
}

#dashboard_hdhr_container {
		overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    height: 300px;
}

.dashboard_server h4,.dashboard_hdhr h4,.dashboard_logs h4 {
	color: @TextColor;
	margin: 0px 0px 5px 0px;
}

#dashboard_params {
	width: 80%;
}

#dashboard_ctrls {
	float: right;
	width: 180px;
}

#server_cfg_entry {
	height: 25px;
	width: 100%;
	margin-bottom: 8px;
}

#server_params_text {
	width: 100%;
}

textarea.server_param {
	background: #EAEEF2;
	width: 100%;
	height: 100%;
	color: @InputAreaTextColor;
	background-color: @InputAreaBackgroundColor;
	padding: 5px 5px 0px 10px;
	box-shadow: 2px 2px 2px black;
}

#server_param_name {
	color: @TextColor;
	background-color: @LogoBackgroundColor;
	width: 150px;
	height: 20px;
	float: left;
	padding: 5px 5px 5px 10px;
	box-shadow: 2px 2px 2px black;
}

#server_param_detail {
	text-align: center;
	height: 30px;
	margin: 0px 0px 0px 170px;

}
 
ul.dashboard_ctrls_list {
	position: relative;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: none;
	text-align: center;
}

ul.dashboard_ctrls_list li {
	list-style-type: none;
	float: left;
	margin: 2px;
}

ul.dashboard_ctrls_list li a {
	background-color: @DarkElementBackgroundColor;
	color: @DarkElementBackgroundColor;
	display: table-cell;
	text-align: center;
	text-decoration: none;
	transition: 0.1s;
	font-size: 20px;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 2px 2px 2px black;
	border: solid 1px #020;
	width: 60px;
	height: 60px;
	vertical-align: middle;
}


.dashboard_ctrl_link_icon {
	background-size: 50px;
	background-repeat: no-repeat;
	background-position: center center;
}

ul.dashboard_ctrls_list li a.dashboard_ctrl_link_start {
	.dashboard_ctrl_link_icon;
	background-image: url("../images/hdhr_icons_start.png");
}

ul.dashboard_ctrls_list li a.dashboard_ctrl_link_stop {
	.dashboard_ctrl_link_icon;
	background-image: url("../images/hdhr_icons_stop.png");
}
ul.dashboard_ctrls_list li a.dashboard_ctrl_link_restart {
	.dashboard_ctrl_link_icon;
	background-image: url("../images/hdhr_icons_restart.png");
}
ul.dashboard_ctrls_list li a.dashboard_ctrl_link_update {
	.dashboard_ctrl_link_icon;
	background-image: url("../images/hdhr_icons_update.png");
}
ul.dashboard_ctrls_list li a.dashboard_ctrl_link_upgrade {
	.dashboard_ctrl_link_icon;
	background-image: url("../images/hdhr_icons_upgrade.png");
	width: 126px;
	height: 60px;
}

ul.dashboard_ctrls_list li a:hover {
	background-color: @TabMenuHighlightColor;
}

ul.dashboard_ctrls_list li a:focus, a.active {
	background-color: @TabMenuHighlightColor;
}

#logfile_filter {
	width: 100%;
	margin: 0px 0px 0px 20px;
	height: 30px;
}

ul.filter_ctrls_list {
	position: relative;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: none;
	text-align: center;
}

ul.filter_ctrls_list li {
	list-style-type: none;
	float: left;
	margin: 2px;
}

label.filter_checkbox {
	background-color: @DarkElementBackgroundColor;
	color: @TextColor;
	width: 115px;
	height: 22px;
	vertical-align: middle;
	text-align: center;
	list-style-type: none;
	text-decoration: none;
	float: left;
	font-size: 20px;
	margin: 0px 0px 0px 10px;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 2px 2px 2px black;
	border: solid 1px #020;
}

ul.filter_ctrls_list li label:hover {
	background-color: @TabMenuHighlightColor;
}

ul.filter_ctrls_list li a:focus, a.active {
	background-color: @TabMenuHighlightColor;
}


.logfile_path {
	color: @TextColor;
	font-size: 20px;
	font-style: oblique;
}

.logfile_delete {
	color: red;
	float: right;
	font-size: 20px;
	font-weight: bold;
}

.logfile_delete:hover, .logfile_delete:focus {
	color: white;
	background: red;
	text-decoration: none;
	cursor: pointer;
}

/* Reveal Modal Dialog*/
.revealModal {
	display: none;
	position: fixed;
	z-index: 1; /* Bring to top */
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
	color: black;
	padding-top: 20%; /* Offset from the top */
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	overflow: auto;
}

.revealModal-content {
	position: relative;
	background-color: @RevealFooterBackgroundColor;
	width: 80%;
	min-height: 162px;
	padding: 20px;
	margin: auto;
}

.revealModal-header {
	width: 80%;
	padding: 20px;
	margin: auto;
	background-color: @RevealHeaderBackgroundColor;
	color: @RevealHeaderColor;
	border 1px solid #888;
	border-radius: 20px 20px 0 0;
}

.revealModal-header h4 {
	color: @RevealHeaderColor;
}

.revealModal-footer {
	width: 80%;
	padding: 15px 20px;
	margin: auto;
	background-color: @RevealFooterBackgroundColor;
	color: @RevealFooterColor;
	height: 15px;
	border 1px solid #888;
	border-radius: 0 0 20px 20px;
}

.revealClose {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.revealClose:hover, .revealClose:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

ul.modal_decorator {
	list-style-type: none;
	float: right;
}

ul.modal_decorator li {
	float: left;
	margin: 0px 10px;
}

ul.modal_decorator li p {
	display: inline-block;
	color: @DecoratorDefaultTextColor;
	background-color: @DecoratorDefaultBackgroundColor;
	text-align: center;
	padding: 2px 5px;
	text-decoration: none;
	transition: 0.1s;
	border: none;
}

ul.modal_decorator li a  {
	display: inline-block;
	color: @DecoratorDefaultTextColor;
	background-color: @DecoratorDefaultBackgroundColor;
	text-align: center;
	padding: 2px 5px;
	text-decoration: none;
	transition: 0.1s;
	border: none;
}

ul.modal_decorator li a:hover {
	cursor:pointer;
}

ul.modal_decorator li.info p, ul.modal_decorator li.play a, ul.modal_decorator li.record a {
	background-color: @DecoratorBackgroundColor;
}


// Recording Page
.3column-left {
	float: left;
	position: relative;
	width: 33%;
	background: #000;
	border: 1px solid #fff;
}
.3column-center {
	display: inline-block;
	width: 33%;
	background: blue;
	border: 1px solid white;
}
.3column-right {
	float: right;
	position: relative;
	width: 33%;
	background: red;
	broder: 1px solid white;
}


